<!DOCKTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Канкулятор</title>
	</head>

	<style>
		body{
			background-color: lightblue;
			user-select:none;
		}
		.container{
			display:grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-gap:4px;
			background-color:1f1f1f;
			padding:4px;
			max-width:360;
		}
		.item{
			background-color:131313;
			color:white;
			font-white:bold;
			padding:20px;
			display:flex;
			justify-content:center;
			align-items:center;
			cursor:pointer;
			font-family:tahoma;
		}
		input{
			width:100%;
			height:60px;
			background-color:1f1f1f;
			border:none;
			outline:none;

			font-size:30px;
			color:white;
			text-align:right;
		}
		.view{
			grid-column:1/-1;
			padding:0;
		}
		form{
		margin:0;
		}
		.clean{
			grid-column:1/3;
		}
		.num{
			background-color:060606;
		}
		.eql{
			background-color:133A59;
		}
		.item:hover{
			background-color:343434;
		}
		.eql:hover{
			background-color:035CA2;
		}
	</style>

	<body>
		<div class = "container">
			<div class = "item view">
				<form name = "calcForm">
					<input type = "text" name = "calcView" readonly>
				</form>
			</div>
			<div class = "item view">
				<form name = "inputForm">
					<input type = "text" name = "inputView" readonly>
				</form>
			</div>
			<div class = "item clean" onclick = "clean()">C</div>
			<div class = "item"       onclick = "backspace()">&larr;</div>
			<div class = "item"       onclick = "operation('+')">+</div>
			<div class = "item num"   onclick = "insert('7')">7</div>
			<div class = "item num"   onclick = "insert('8')">8</div>
			<div class = "item num"   onclick = "insert('9')">9</div>
			<div class = "item"       onclick = "operation('-')">-</div>
			<div class = "item num"   onclick = "insert('4')">4</div>
			<div class = "item num"   onclick = "insert('5')">5</div>
			<div class = "item num"   onclick = "insert('6')">6</div>
			<div class = "item"       onclick = "operation('*')">&times;</div>
			<div class = "item num"   onclick = "insert('1')">1</div>
			<div class = "item num"   onclick = "insert('2')">2</div>
			<div class = "item num"   onclick = "insert('3')">3</div>
			<div class = "item"       onclick = "operation('/')">/</div>
			<div class = "item num"   onclick = "sign()">+/-</div>
			<div class = "item num"   onclick = "insert('0')">0</div>
			<div class = "item num"   onclick = "insert('.')">.</div>
			<div class = "item eql"   onclick = "eql()">=</div>
		</div>
	</body>
</html>

<script>
	function insert(num) {
		if(num=="."){
			if(document.inputForm.inputView.value=="")
				document.inputForm.inputView.value+="0";
			if(document.inputForm.inputView.value.includes("."))
				num="";
		}
		document.inputForm.inputView.value+=num;
	}
	function operation(op) {
		if(document.inputForm.inputView.value)
			document.calcForm.calcView.value+=document.inputForm.inputView.value+op;
		document.inputForm.inputView.value="";
	}
	function clean() {
		document.calcForm.calcView.value="";
		document.inputForm.inputView.value=""
	}
	function backspace() {
		var exp =document.inputForm.inputView.value;
		document.inputForm.inputView.value=exp.substring(0,exp.length-1);
	}
	function eql() {
		var exp =document.calcForm.calcView.value+document.inputForm.inputView.value;
		if(exp){
			exp=exp.replace("--","+");
			document.inputForm.inputView.value=Math.round(eval(exp)*100000000)/100000000;
		}
	}
	function sign() {
		var exp =document.inputForm.inputView.value;
		if(exp)
		exp+="*-1";
		document.inputForm.inputView.value=eval(exp);
	}
</script>
